<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark nav__bg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./img/MYWORK.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item list">
                        <a class="nav-link link" href="#">About me</a>
                    </li>
                    <li class="nav-item list">
                        <a class="nav-link link" href="#">Works</a>
                    </li>
                    <li class="nav-item list">
                        <a class="nav-link link" href="#">to order</a>
                    </li>
                    <li class="nav-item list">
                        <a class="nav-link link" href="#">
                            <i class="fal fa-phone-square-alt"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="slider">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-12 col-12">
                    <div class="slider__desc">
                        <p class="top__desc">My beginning</p>
                        <h1>Self-development and training in the training center</h1>
                        <button class="btn slider__btn">GET STARTED NOW</button>
                        <div class="langs">
                            <div class="icon">
                                <img src="./img/html.png" alt="">
                                <p>html</p>
                            </div>
                            <div class="icon">
                                <img src="./img/css.png" alt="">
                                <p>css</p>
                            </div>
                            <div class="icon">
                                <img src="./img/bootstrap.png" alt="">
                                <p>bootstrap</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12 col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/item.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/item.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <div class=" carousel-indicators indicator ">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="front">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-6">
                    <img src="./img/fornt.png" class="front__img" alt="">

                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="front__desc">
                        <h3 class="front__h">What is Frond-End</h3>
                        <p class="front__p">it is the development of of the user interface and functions that run on on
                            the client side
                            of a website or application
                            This is everything that a user sees when opening a or aweb page and with which he interacts.
                        </p>
                        <p class="front__p secdesc">
                            This is everything that a user sees when opening a web page and with which he interacts.
                        </p>
                        <button class="front__btn">go to work</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="capa">
        <div class="container">
            <h3 class="heading">Capabilities</h3>
            <div class="row align-items-center ">
                <div class="col-lg-6 col-12">
                    <div class="accordion acc" id="accordionExample">
                        <div class="accordion-acc">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="acc__btn collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accardion__text">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-acc">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="acc__btn collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse  collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accardion__text">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-acc">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="acc__btn  " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse show"
                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accardion__text">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <img src="./img/capa.png" class="capa__img" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="works">
        <h3 class="heading">My Works</h3>
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="tab active" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">Home</button>
                        <button class="tab" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Profile</button>
                        <button class="tab" id="v-pills-messages-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">Messages</button>
                        <button class="tab" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">Settings</button>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="tab-content text-white" id="v-pills-tabContent">
                        <div class="panel tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab ">
                            <div class="d-flex align-items-start gap-5">
                                <div class="panel__img">
                                    <img src="./img/tab1.png" alt="">
                                </div>
                                <div class="panel__desc">
                                    <h3 class="tab__heading">NIKE Layout</h3>
                                    <p class="tab__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                        mauris
                                        neque, gravida
                                        amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                                        vel.
                                        Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus
                                        diam
                                    </p>
                                    <p class="tab__p t2">
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <button class="front__btn">details</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="d-flex align-items-start gap-5">
                                <div class="panel__img">
                                    <img src="./img/tab1.png" alt="">
                                </div>
                                <div class="panel__desc">
                                    <h3 class="tab__heading">NIKE Layout</h3>
                                    <p class="tab__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                        mauris
                                        neque, gravida
                                        amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                                        vel.
                                        Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus
                                        diam
                                    </p>
                                    <p class="tab__p t2">
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <button class="front__btn">details</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <div class="d-flex align-items-start gap-5">
                                <div class="panel__img">
                                    <img src="./img/tab1.png" alt="">
                                </div>
                                <div class="panel__desc">
                                    <h3 class="tab__heading">NIKE Layout</h3>
                                    <p class="tab__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                        mauris
                                        neque, gravida
                                        amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                                        vel.
                                        Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus
                                        diam
                                    </p>
                                    <p class="tab__p t2">
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <button class="front__btn">details</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">
                            <div class="d-flex align-items-start gap-5">
                                <div class="panel__img">
                                    <img src="./img/tab1.png" alt="">
                                </div>
                                <div class="panel__desc">
                                    <h3 class="tab__heading">NIKE Layout</h3>
                                    <p class="tab__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
                                        mauris
                                        neque, gravida
                                        amet diam cum nisl enim. Vestibulum, risus, maecenas et nisi lobortis malesuada
                                        vel.
                                        Neque, sem tellus sed a, enim egestas. Mi mi id amet, lorem vitae lectus risus
                                        diam
                                    </p>
                                    <p class="tab__p t2">
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <button class="front__btn">details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
</body>

</html>